<Page x:Class="DarkMode.Ui.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DarkMode.Ui.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i18N="http://schemas.lepo.co/i18n/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="AboutPage">
    <StackPanel x:Name="RootPanel" Margin="0,0,0,10">
        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon Info24}"
            IsEnabled="True"
            IsExpanded="True" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{i18N:StringLocalizer 'AboutPage.Card1.Title'}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{i18N:StringLocalizer 'AboutPage.Card1.SubTitle'}" />
                    </StackPanel>
                    <ui:ProgressRing 
                        x:Name="ProgressRing"
                        Height="20px"
                        Width="20px"
                        Grid.Column="0"
                        IsIndeterminate="True"
                        Progress="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0" Visibility="Hidden"
                        />
                    <ui:Button
                        x:Name="checkUpdateBtn"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Content="{i18N:StringLocalizer 'AboutPage.Card1.Button'}" />
                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*" />
                    <ColumnDefinition Width="800*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18N:StringLocalizer 'AboutPage.Card1.Content1'}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{i18N:StringLocalizer 'AboutPage.Card1.Content2'}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{i18N:StringLocalizer 'AboutPage.Card1.Content3'}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="{i18N:StringLocalizer 'AboutPage.Card1.Content4'}"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />
                <TextBlock
                    x:Name="Channel"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="13"
                    />
                <TextBlock
                    x:Name="Version"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="13"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Lunova Studio - Gabriel Ryder"
                    FontSize="13"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="©2022-2023 Lunova-Studio. All Rights Reserved."
                    FontSize="13"
                    />
            </Grid>
        </ui:CardExpander>
        
        <ui:HyperlinkButton Margin="0,10,0,0" NavigateUri="https://github.com/Melon-Studio/DarkMode2" Icon="Link48" Content="{i18N:StringLocalizer 'AboutPage.Link.Github'}"/>

        <ui:CardExpander ContentPadding="0" Icon="{ui:SymbolIcon GiftCardMoney24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="{i18N:StringLocalizer 'AboutPage.Card8.Title'}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18N:StringLocalizer 'AboutPage.Card8.SubTitle'}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <ui:FontIcon FontFamily="{StaticResource IconFont}" Glyph="&#xe6f4;" FontSize="20" Margin="0,0,10,0"/>
                            <TextBlock Text="{i18N:StringLocalizer 'AboutPage.Card8.Content1'}" />
                        </StackPanel>
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <ui:FontIcon FontFamily="{StaticResource IconFont}" Glyph="&#xe666;" FontSize="20" Margin="0,0,10,0" />
                            <TextBlock Text="{i18N:StringLocalizer 'AboutPage.Card8.Content2'}" />
                        </StackPanel>
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
        
        <ui:CardAction
                Margin="0,8,0,0"
                Icon="{ui:SymbolIcon CommentMultiple24}"
                Tag="dialog">
            <StackPanel>
                <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="{i18N:StringLocalizer 'AboutPage.Card2.Title'}" />
                <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{i18N:StringLocalizer 'AboutPage.Card2.SubTitle'}" />
            </StackPanel>
        </ui:CardAction>
        
        <ui:CardAction
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon NotepadPerson24}"
            IsEnabled="True"
            VerticalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="{i18N:StringLocalizer 'AboutPage.Card3.Title'}" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{i18N:StringLocalizer 'AboutPage.Card3.SubTitle'}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon InprivateAccount24}"
            IsEnabled="True"
            VerticalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="{i18N:StringLocalizer 'AboutPage.Card4.Title'}" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{i18N:StringLocalizer 'AboutPage.Card4.SubTitle'}" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon People24}"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{i18N:StringLocalizer 'AboutPage.Card5.Title'}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{i18N:StringLocalizer 'AboutPage.Card5.SubTitle'}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="XiaoFans"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon EmojiSparkle24}"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{i18N:StringLocalizer 'AboutPage.Card6.Title'}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{i18N:StringLocalizer 'AboutPage.Card6.SubTitle'}" />
                    </StackPanel>

                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="doudou5776"
                    FontSize="13"
                    Margin="0,0,0,10"
                    />

            </Grid>
        </ui:CardExpander>

        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Stretch"
            Icon="{ui:SymbolIcon ContactCardRibbon24}"
            IsEnabled="True"
            IsExpanded="False" VerticalContentAlignment="Stretch">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="{i18N:StringLocalizer 'AboutPage.Card7.Title'}" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{i18N:StringLocalizer 'AboutPage.Card7.SubTitle'}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{i18N:StringLocalizer 'AboutPage.Card7.Content1'}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{i18N:StringLocalizer 'AboutPage.Card7.Content2'}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{i18N:StringLocalizer 'AboutPage.Card7.Content3'}"
                    FontSize="13"
                    Margin="0,0,0,10" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="{i18N:StringLocalizer 'AboutPage.Card7.Content4'}"
                    FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="NHotkey.Wpf"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Thomas Levesque"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Copyright © 2020&#x000A;Thomas Levesque&#x000A;Licensed under the&#x000A;Apache-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:HyperlinkButton
                    Margin="0,0,0,0"
                    Content="Apache-2.0"
                    Grid.Column="3"
                    Grid.Row="1"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/Apache-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="WPF-UI"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="lepo.co"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Copyright © 2022&#x000A;lepo.co&#x000A;Licensed under the&#x000A;MIT License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:HyperlinkButton
                    Margin="0,0,0,0"
                    Content="MIT"
                    Grid.Column="3"
                    Grid.Row="2"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MPL-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="LibreHardwareMonitorLib"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="LibreHardwareMonitorLib"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="Copyright © 2022&#x000A;LibreHardwareMonitorLib&#x000A;Licensed under the&#x000A;MPL-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:HyperlinkButton
                    Margin="0,0,0,0"
                    Content="MPL-2.0"
                    Grid.Column="3"
                    Grid.Row="3"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MPL-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Log4net"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Apache"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="Copyright © 2022&#x000A;Apache&#x000A;Licensed under the&#x000A;Apache-2.0 License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:HyperlinkButton
                    Margin="0,0,0,0"
                    Content="Apache-2.0"
                    Grid.Column="3"
                    Grid.Row="4"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/Apache-2.0" HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Newtonsoft.Json"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="James Newton-King"
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="Copyright © 2021&#x000A;James Newton-King&#x000A;Licensed under the&#x000A;MIT License."
                    FontSize="13"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                <ui:HyperlinkButton
                    Margin="0,0,0,0"
                    Content="MIT"
                    Grid.Column="3"
                    Grid.Row="5"
                    Icon="Link48"
                    NavigateUri="https://licenses.nuget.org/MIT" HorizontalAlignment="Center" />
            </Grid>
        </ui:CardExpander>

    </StackPanel>
</Page>
